{
  "atualizacao": "2025-03-31 15:00:00",
  "tpAmb": 2,
  "razaosocial": "J. G. SOROCABA JOIAS LTDA",
  "cnpj": "04397763000179",
  "ie": "669470048115",
  "siglaUF": "SP",
  "uf": "SP",
  "codigoMunicipio": "3552205",
  "tokenIBPT": "",
  "CSC": "db079d13-8306-4642-88bb-14bdcbe7e43c",
"CSCid": "2",
  "schemes": "PL_009_V4",
  "soapDebug": false,
  "soapVersion": 2,
  "versao": "4.00"
}
